<!DOCTYPE html>
<html>

<head>
	<title></title>
	<meta charset="UTF-8">
	<style type="text/css">
        button {
        background-color: grey;
        border: solid black 1px;
      margin-left: 20px;
      margin-top: 20px;
      padding: 15px 50px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
    }
    #button{
      margin-left: 500px;
    }
    h2{
      padding-top: 10px;
      margin-top: 0px;
      text-align: center;
      font-size: 30px;
      font-weight: 4em;
    }
    #para1{
      font-size: 30px;
      color: white;
      text-align: center;
    }
    #frame1{
      background-color: black;
      color: #ffad33;
      padding-top: auto;
    }
    .img img{
      top:0;
      width: 100%;
      height: 600px;
      background-blend-mode: lighten;
      background-repeat: no-repeat;
      position: relative;
    }
    .img .mf{
      position: absolute;
      /*top:250px;*/
      top:45%;
      background:rgb(0,0,0);
      background:rgba(0,0,0,0.5);
      width:auto;
      padding: 20px;
      margin-left: 500px;
      border-radius: 10px;
    }
    p{
      text-align: center;
      font-size: 20px;
    }
    .img .mf2{
      position: absolute;
      top:40%;
      background:rgb(0,0,0);
      background:rgba(0,0,0,0.5);
      width:auto;
      padding: 10px;
      margin-left: 450px;
      border-radius: 10px;
      font-size: 20px;
    }
    .file{
      height: 20px;
      text-align: center;
    }
    .chk{
      margin-left: 50px;
    }
    .chk1{
      position: absolute;
      left:300px;
    }
    #sp{
      position: absolute;
      left: 320px;
      color: white;
    }
    label{
      color: white;
      margin-left: 10px;
    }
    .but{
      margin-left: 10%
      height: 30px;
      width:150px;
      text-align: center;
      font-size: 20px;
      background-color: #40ff00;
      font-family: 'Almendra';
      color: black;
      border-color: black;
      border-radius: 5px;
    }
    .but2{
      height: 30px;
      width:150px;
      text-align: center;
      font-size: 20px;
      background-color: #33ccff;
      font-family: 'Almendra';
      color: black;
      border-color: black;
      border-radius: 5px;
      margin-left: 300px;
    }

    form{
      font-family: Times New Roman;
    }
    .submit{
      margin-left: 35%;
    }
    </style>
</head>
<body>

	<div id="frame1">
		<h2>GCV</h2>
		<p>Remove Duplicates here!!</p>
			<div id="button">
			<button id="b1">Step 1</button>
			<button id="b2" style="background-color:blue">Step 2</button>
			</div><br>
	</div>
	<table id="table">

    <thead></thead> 
    <tr></tr>

  </table>
	<div id="frame2">
		<div class="img">
			<img src="/static/pharma1.jpg">
			<div class="mf2">
				<form action="Step3.html" method ="POST">Note: <br><br>
          The output of the file will be generated automatically in the path.<br><br>
          Please ensure the name of csv file is unique. <br><br>
          Please ensure the Column names are same as mentiooned. <br>
          <br><br>
          <div class="submit">
					<input type="submit" class="but" value="Submit">
          </div>
					</div>
				</form>
			</div>
		</div>
	</div>
</body>
</html>
